POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=customers_db

# customers_db
CUSTOMERS_DB_USER=admin
CUSTOMERS_DB_PASSWORD=admin
CUSTOMERS_DB_NAME=customers_db

# db warehouse_db
WAREHOUSE_DB_USER=warehouse_admin
WAREHOUSE_DB_PASSWORD=warehouse_admin
WAREHOUSE_DB_NAME=warehouse_db